<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    </head>
    <body>
        <header>
            HEADER 標題
        </header>
        <nav>
            NAV導覽列
        </nav>
        <div>
            <aside style="float:left">
                ASIDE 左側邊
            </aside>
            <section>
                SECTION 區塊
            </section>
            <aside style="float:right">
                ASIDE 右側邊
            </aside>
        </div>
        <footer>
            FOOTER 頁尾
        </footer>
    </body>
    <style>
        header{
            text-align: center;
            background-color: #354c55;
            width:100%;
            height: 40px;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #ffffff;
            text-align: center;
        }
        nav{
            text-align: center;
            background-color: #1a242a;
            width:100%;
            height: 20px;
        }
        aside{
            text-align: center;
            background-color: #50717f;
            width:100%;
            height: 50vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        section{
            text-align: center;
            background-color: #6d8a96;
            width:100%;
            height: 50vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        footer{
            text-align: center;
            background-color: #008080;
            width:100%;
            height:5vh
        }

        div{
            display: flex;
        }
    </style>
</html>